{
  "plugins": ["stylelint-prettier"],
  "rules": {
    "block-closing-brace-empty-line-before": "never",
    "block-closing-brace-space-before": "always-single-line",
    "block-opening-brace-space-after": "always-single-line",
    "block-opening-brace-space-before": "always",
    "block-closing-brace-newline-before": "always-multi-line",
    "block-opening-brace-newline-after": "always-multi-line",
    "declaration-no-important": true,
    "indentation": 2,
    "keyframe-declaration-no-important": true,
    "no-unsupported-browser-features": true,
    "unit-case": "lower"
  }
}
